<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Files_DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Files_DB.dbo.Table_Files" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Table_Files">
    <Key>
      <PropertyRef Name="id_table_files" />
    </Key>
    <Property Name="id_table_files" Type="int" Nullable="false" />
    <Property Name="id_Files" Type="int" />
  </EntityType>
  <EntityType Name="Table_Image_Files">
    <Key>
      <PropertyRef Name="id_image" />
    </Key>
    <Property Name="id_image" Type="int" Nullable="false" />
    <Property Name="name_image" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="link_image_files" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_PDF_Files">
    <Key>
      <PropertyRef Name="id_pdf" />
    </Key>
    <Property Name="id_pdf" Type="int" Nullable="false" />
    <Property Name="name_pdf" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="link_pdf_file" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Table_Files_Table_Image_Files">
    <End Role="Table_Image_Files" Type="Self.Table_Image_Files" Multiplicity="0..1" />
    <End Role="Table_Files" Type="Self.Table_Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Image_Files">
        <PropertyRef Name="id_image" />
      </Principal>
      <Dependent Role="Table_Files">
        <PropertyRef Name="id_Files" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Files_Table_PDF_Files">
    <End Role="Table_PDF_Files" Type="Self.Table_PDF_Files" Multiplicity="0..1" />
    <End Role="Table_Files" Type="Self.Table_Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_PDF_Files">
        <PropertyRef Name="id_pdf" />
      </Principal>
      <Dependent Role="Table_Files">
        <PropertyRef Name="id_Files" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Files_DBModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Image_Files" EntityType="Self.Table_Image_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_PDF_Files" EntityType="Self.Table_PDF_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Files" EntityType="Self.Table_Files" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_Files].[id_table_files] AS [id_table_files], 
    [Table_Files].[id_Files] AS [id_Files]
    FROM [dbo].[Table_Files] AS [Table_Files]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Table_Files_Table_Image_Files" Association="Self.FK_Table_Files_Table_Image_Files">
      <End Role="Table_Image_Files" EntitySet="Table_Image_Files" />
      <End Role="Table_Files" EntitySet="Table_Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Files_Table_PDF_Files" Association="Self.FK_Table_Files_Table_PDF_Files">
      <End Role="Table_PDF_Files" EntitySet="Table_PDF_Files" />
      <End Role="Table_Files" EntitySet="Table_Files" />
    </AssociationSet>
  </EntityContainer>
</Schema>