<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Files_DBModelContainer" CdmEntityContainer="Files_DBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Files_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Image_Files">
      <EntityTypeMapping TypeName="Files_DBModel.Table_Image_Files">
        <MappingFragment StoreEntitySet="Table_Image_Files">
          <ScalarProperty Name="id_image" ColumnName="id_image" />
          <ScalarProperty Name="name_image" ColumnName="name_image" />
          <ScalarProperty Name="link_image_files" ColumnName="link_image_files" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_PDF_Files">
      <EntityTypeMapping TypeName="Files_DBModel.Table_PDF_Files">
        <MappingFragment StoreEntitySet="Table_PDF_Files">
          <ScalarProperty Name="id_pdf" ColumnName="id_pdf" />
          <ScalarProperty Name="name_pdf" ColumnName="name_pdf" />
          <ScalarProperty Name="link_pdf_file" ColumnName="link_pdf_file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Files">
      <EntityTypeMapping TypeName="Files_DBModel.Table_Files">
        <MappingFragment StoreEntitySet="Table_Files">
          <ScalarProperty Name="id_table_files" ColumnName="id_table_files" />
          <ScalarProperty Name="id_Files" ColumnName="id_Files" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>